Wavefront OBJ material file
# Contains 91 materials

newmtl grass_block_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/grass_block_top_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/grass_block_top_y.png
illum 2
# d 1
# Tr 0

newmtl stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/stone.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/stone.png
illum 2
# d 1
# Tr 0

newmtl dirt
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/dirt.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/dirt.png
illum 2
# d 1
# Tr 0

newmtl grass_block_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/grass_block_side_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/grass_block_side_y.png
illum 2
# d 1
# Tr 0

newmtl cobblestone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/cobblestone.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/cobblestone.png
illum 2
# d 1
# Tr 0

newmtl sand
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/sand.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/sand.png
illum 2
# d 1
# Tr 0

newmtl gravel
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/gravel.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/gravel.png
illum 2
# d 1
# Tr 0

newmtl oak_log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/oak_log.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_log.png
illum 2
# d 1
# Tr 0

newmtl oak_log_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/oak_log_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_log_top.png
illum 2
# d 1
# Tr 0

newmtl gold_block
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka tex/gold_block.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/gold_block.png
illum 2
# d 1
# Tr 0

newmtl MWO_chest_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MWO_chest_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MWO_chest_top.png
illum 2
# d 1
# Tr 0

newmtl MWO_chest_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MWO_chest_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MWO_chest_side.png
illum 2
# d 1
# Tr 0

newmtl MWO_chest_front
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MWO_chest_front.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MWO_chest_front.png
illum 2
# d 1
# Tr 0

newmtl brown_mushroom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.0172133 0.0172133 0.0172133
map_Ka tex/brown_mushroom.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/brown_mushroom.png
map_d tex/brown_mushroom.png
map_Ke tex/brown_mushroom.png
illum 2
# d 1
# Tr 0

newmtl gold_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/gold_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/gold_ore.png
illum 2
# d 1
# Tr 0

newmtl iron_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/iron_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/iron_ore.png
illum 2
# d 1
# Tr 0

newmtl coal_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/coal_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/coal_ore.png
illum 2
# d 1
# Tr 0

newmtl mossy_cobblestone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/mossy_cobblestone.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/mossy_cobblestone.png
illum 2
# d 1
# Tr 0

newmtl obsidian
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka tex/obsidian.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/obsidian.png
illum 2
# d 1
# Tr 0

newmtl grass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/grass_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/grass_y.png
map_d tex/grass_y.png
illum 2
# d 1
# Tr 0

newmtl redstone_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/redstone_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/redstone_ore.png
illum 2
# d 1
# Tr 0

newmtl oak_leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/oak_leaves_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_leaves_y.png
map_d tex/oak_leaves_y.png
illum 2
# d 1
# Tr 0

newmtl stone_bricks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/stone_bricks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/stone_bricks.png
illum 2
# d 1
# Tr 0

newmtl fern
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/fern_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/fern_y.png
map_d tex/fern_y.png
illum 2
# d 1
# Tr 0

newmtl spawner
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/spawner.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/spawner.png
map_d tex/spawner.png
illum 2
# d 1
# Tr 0

newmtl clay
Ns 140.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.11 0.11 0.11
map_Ka tex/clay.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/clay.png
illum 2
# d 1
# Tr 0

newmtl sugar_cane
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/sugar_cane.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/sugar_cane.png
map_d tex/sugar_cane.png
illum 2
# d 1
# Tr 0

newmtl mossy_stone_bricks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/mossy_stone_bricks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/mossy_stone_bricks.png
illum 2
# d 1
# Tr 0

newmtl cracked_stone_bricks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/cracked_stone_bricks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/cracked_stone_bricks.png
illum 2
# d 1
# Tr 0

newmtl pumpkin_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/pumpkin_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/pumpkin_top.png
illum 2
# d 1
# Tr 0

newmtl netherrack
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/netherrack.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/netherrack.png
illum 2
# d 1
# Tr 0

newmtl spruce_log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/spruce_log.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/spruce_log.png
illum 2
# d 1
# Tr 0

newmtl birch_log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/birch_log.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/birch_log.png
illum 2
# d 1
# Tr 0

newmtl pumpkin_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/pumpkin_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/pumpkin_side.png
illum 2
# d 1
# Tr 0

newmtl spruce_leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/spruce_leaves_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/spruce_leaves_y.png
map_d tex/spruce_leaves_y.png
illum 2
# d 1
# Tr 0

newmtl lapis_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/lapis_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/lapis_ore.png
illum 2
# d 1
# Tr 0

newmtl sandstone_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/sandstone_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/sandstone_top.png
illum 2
# d 1
# Tr 0

newmtl birch_log_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/birch_log_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/birch_log_top.png
illum 2
# d 1
# Tr 0

newmtl spruce_log_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/spruce_log_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/spruce_log_top.png
illum 2
# d 1
# Tr 0

newmtl sandstone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/sandstone.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/sandstone.png
illum 2
# d 1
# Tr 0

newmtl sandstone_bottom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/sandstone_bottom.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/sandstone_bottom.png
illum 2
# d 1
# Tr 0

newmtl birch_leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/birch_leaves_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/birch_leaves_y.png
map_d tex/birch_leaves_y.png
illum 2
# d 1
# Tr 0

newmtl water_still
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/water_still_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/water_still_y.png
map_d tex/water_still_y.png
illum 4
# d 0.533333
# Tr 0.466667
Tf 0.466667 0.466667 0.466667

newmtl lava_still
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka tex/lava_still.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/lava_still.png
map_Ke tex/lava_still.png
illum 2
# d 1
# Tr 0

newmtl large_fern_bottom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/large_fern_bottom_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/large_fern_bottom_y.png
map_d tex/large_fern_bottom_y.png
illum 2
# d 1
# Tr 0

newmtl large_fern_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/large_fern_top_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/large_fern_top_y.png
map_d tex/large_fern_top_y.png
illum 2
# d 1
# Tr 0

newmtl rose_bush_bottom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/rose_bush_bottom.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/rose_bush_bottom.png
map_d tex/rose_bush_bottom.png
illum 2
# d 1
# Tr 0

newmtl rose_bush_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/rose_bush_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/rose_bush_top.png
map_d tex/rose_bush_top.png
illum 2
# d 1
# Tr 0

newmtl andesite
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/andesite.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/andesite.png
illum 2
# d 1
# Tr 0

newmtl diorite
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/diorite.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/diorite.png
illum 2
# d 1
# Tr 0

newmtl granite
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/granite.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/granite.png
illum 2
# d 1
# Tr 0

newmtl magma
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.0894427 0.0894427 0.0894427
map_Ka tex/magma.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/magma.png
map_Ke tex/magma.png
illum 2
# d 1
# Tr 0

newmtl MWO_chest_latch
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MWO_chest_latch.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MWO_chest_latch.png
illum 2
# d 1
# Tr 0

newmtl water_flow
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka tex/water_flow_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/water_flow_y.png
map_d tex/water_flow_y.png
illum 4
# d 0.533333
# Tr 0.466667
Tf 0.466667 0.466667 0.466667

newmtl lava_flow
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka tex/lava_flow.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/lava_flow.png
map_Ke tex/lava_flow.png
illum 2
# d 1
# Tr 0

newmtl tall_seagrass_bottom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/tall_seagrass_bottom.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/tall_seagrass_bottom.png
map_d tex/tall_seagrass_bottom.png
illum 2
# d 1
# Tr 0

newmtl tall_seagrass_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/tall_seagrass_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/tall_seagrass_top.png
map_d tex/tall_seagrass_top.png
illum 2
# d 1
# Tr 0

newmtl lily_of_the_valley
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/lily_of_the_valley.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/lily_of_the_valley.png
map_d tex/lily_of_the_valley.png
illum 2
# d 1
# Tr 0

newmtl sweet_berry_bush_stage3
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/sweet_berry_bush_stage3.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/sweet_berry_bush_stage3.png
map_d tex/sweet_berry_bush_stage3.png
illum 2
# d 1
# Tr 0

newmtl crying_obsidian
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
Ke 0.544331 0.544331 0.544331
map_Ka tex/crying_obsidian.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/crying_obsidian.png
map_Ke tex/crying_obsidian.png
illum 2
# d 1
# Tr 0

newmtl amethyst_block
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka tex/amethyst_block.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/amethyst_block.png
illum 2
# d 1
# Tr 0

newmtl small_amethyst_bud
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
Ke 0.0486865 0.0486865 0.0486865
map_Ka tex/small_amethyst_bud.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/small_amethyst_bud.png
map_d tex/small_amethyst_bud.png
map_Ke tex/small_amethyst_bud.png
illum 2
# d 1
# Tr 0

newmtl medium_amethyst_bud
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
Ke 0.0486865 0.0486865 0.0486865
map_Ka tex/medium_amethyst_bud.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/medium_amethyst_bud.png
map_d tex/medium_amethyst_bud.png
map_Ke tex/medium_amethyst_bud.png
illum 2
# d 1
# Tr 0

newmtl large_amethyst_bud
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
Ke 0.0486865 0.0486865 0.0486865
map_Ka tex/large_amethyst_bud.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/large_amethyst_bud.png
map_d tex/large_amethyst_bud.png
map_Ke tex/large_amethyst_bud.png
illum 2
# d 1
# Tr 0

newmtl amethyst_cluster
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
Ke 0.0486865 0.0486865 0.0486865
map_Ka tex/amethyst_cluster.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/amethyst_cluster.png
map_d tex/amethyst_cluster.png
map_Ke tex/amethyst_cluster.png
illum 2
# d 1
# Tr 0

newmtl budding_amethyst
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
Ke 0.0486865 0.0486865 0.0486865
map_Ka tex/budding_amethyst.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/budding_amethyst.png
map_d tex/budding_amethyst.png
map_Ke tex/budding_amethyst.png
illum 2
# d 1
# Tr 0

newmtl calcite
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/calcite.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/calcite.png
illum 2
# d 1
# Tr 0

newmtl tuff
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/tuff.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/tuff.png
illum 2
# d 1
# Tr 0

newmtl dripstone_block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/dripstone_block.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/dripstone_block.png
map_d tex/dripstone_block.png
illum 2
# d 1
# Tr 0

newmtl pointed_dripstone_up_tip
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/pointed_dripstone_up_tip.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/pointed_dripstone_up_tip.png
map_d tex/pointed_dripstone_up_tip.png
illum 2
# d 1
# Tr 0

newmtl pointed_dripstone_up_tip_merge
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/pointed_dripstone_up_tip_merge.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/pointed_dripstone_up_tip_merge.png
map_d tex/pointed_dripstone_up_tip_merge.png
illum 2
# d 1
# Tr 0

newmtl pointed_dripstone_up_frustum
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/pointed_dripstone_up_frustum.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/pointed_dripstone_up_frustum.png
map_d tex/pointed_dripstone_up_frustum.png
illum 2
# d 1
# Tr 0

newmtl pointed_dripstone_up_base
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/pointed_dripstone_up_base.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/pointed_dripstone_up_base.png
map_d tex/pointed_dripstone_up_base.png
illum 2
# d 1
# Tr 0

newmtl pointed_dripstone_down_tip
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/pointed_dripstone_down_tip.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/pointed_dripstone_down_tip.png
map_d tex/pointed_dripstone_down_tip.png
illum 2
# d 1
# Tr 0

newmtl pointed_dripstone_down_tip_merge
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/pointed_dripstone_down_tip_merge.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/pointed_dripstone_down_tip_merge.png
map_d tex/pointed_dripstone_down_tip_merge.png
illum 2
# d 1
# Tr 0

newmtl pointed_dripstone_down_frustum
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/pointed_dripstone_down_frustum.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/pointed_dripstone_down_frustum.png
map_d tex/pointed_dripstone_down_frustum.png
illum 2
# d 1
# Tr 0

newmtl pointed_dripstone_down_middle
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/pointed_dripstone_down_middle.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/pointed_dripstone_down_middle.png
map_d tex/pointed_dripstone_down_middle.png
illum 2
# d 1
# Tr 0

newmtl pointed_dripstone_down_base
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/pointed_dripstone_down_base.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/pointed_dripstone_down_base.png
map_d tex/pointed_dripstone_down_base.png
illum 2
# d 1
# Tr 0

newmtl copper_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/copper_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/copper_ore.png
illum 2
# d 1
# Tr 0

newmtl deepslate_copper_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/deepslate_copper_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/deepslate_copper_ore.png
illum 2
# d 1
# Tr 0

newmtl glow_lichen
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.318794 0.318794 0.318794
map_Ka tex/glow_lichen.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/glow_lichen.png
map_d tex/glow_lichen.png
map_Ke tex/glow_lichen.png
illum 2
# d 1
# Tr 0

newmtl deepslate_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/deepslate_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/deepslate_top.png
illum 2
# d 1
# Tr 0

newmtl deepslate
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/deepslate.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/deepslate.png
illum 2
# d 1
# Tr 0

newmtl deepslate_gold_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/deepslate_gold_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/deepslate_gold_ore.png
illum 2
# d 1
# Tr 0

newmtl deepslate_iron_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/deepslate_iron_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/deepslate_iron_ore.png
illum 2
# d 1
# Tr 0

newmtl deepslate_coal_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/deepslate_coal_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/deepslate_coal_ore.png
illum 2
# d 1
# Tr 0

newmtl deepslate_diamond_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/deepslate_diamond_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/deepslate_diamond_ore.png
illum 2
# d 1
# Tr 0

newmtl deepslate_redstone_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/deepslate_redstone_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/deepslate_redstone_ore.png
illum 2
# d 1
# Tr 0

newmtl deepslate_lapis_ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/deepslate_lapis_ore.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/deepslate_lapis_ore.png
illum 2
# d 1
# Tr 0

newmtl smooth_basalt
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/smooth_basalt.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/smooth_basalt.png
illum 2
# d 1
# Tr 0

newmtl raw_copper_block
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka tex/raw_copper_block.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/raw_copper_block.png
illum 2
# d 1
# Tr 0
